{
    "name": "vscode-discord-rpc",
    "displayName": "Simple RP",
    "icon": "icon.png",
    "description": "",
    "publisher": "brkpointdotorg",
    "version": "3.0.0",
    "keywords": [
        "rpc",
        "rp",
        "rich presence",
        "discord",
        "vscode discord"
    ],
    "engines": {
        "vscode": "^1.134.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vscode-discord-rpc.connect",
                "title": "Simple RP: Connect to discord"
            },
            {
                "command": "vscode-discord-rpc.disconnect",
                "title": "Simple RP: Disconnect from discord"
            },
            {
                "command": "vscode-discord-rpc.reload",
                "title": "Simple RP: Reload session"
            },
            {
                "command": "vscode-discord-rpc.reportIssue",
                "title": "Simple RP: Report an issue"
            }
        ],
        "configuration": {
            "title": "Simple RP",
            "properties": {
                "vscode-discord-rpc.activityName": {
                    "type": "string",
                    "default": "Visual Studio Code",
                    "description": "Name of the activity"
                },
                "vscode-discord-rpc.activityStealthMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Hides detailed file/workspace information"
                },
                "vscode-discord-rpc.activityIdleTitleText": {
                    "type": "string",
                    "default": "Idle...",
                    "description": "Title text shown when the editor is idle"
                },
                "vscode-discord-rpc.activityIdleDescriptionText": {
                    "type": "string",
                    "default": "",
                    "description": "Description text shown when the editor is idle"
                },
                "vscode-discord-rpc.activityTitleText": {
                    "type": "string",
                    "default": "$(workspace)",
                    "description": "Template for the activity title (details)"
                },
                "vscode-discord-rpc.activityDescriptionText": {
                    "type": "string",
                    "default": "$(fileName) $(line):$(column) - $(problems) problems",
                    "description": "Template for the activity description (state)"
                },
                "vscode-discord-rpc.allowActivityTimestamp": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows elapsed session time"
                },
                "vscode-discord-rpc.statusBarItemDefaultText": {
                    "type": "string",
                    "default": "$(sync~spin) Connecting",
                    "description": "Status bar text shown while connecting"
                },
                "vscode-discord-rpc.statusBarItemConnectedText": {
                    "type": "string",
                    "default": "$(pass-filled) $(displayName)",
                    "description": "Status bar text shown when connected"
                },
                "vscode-discord-rpc.statusBarItemDisconnectedText": {
                    "type": "string",
                    "default": "$(error) Disconnected",
                    "description": "Status bar text shown when disconnected"
                },
                "vscode-discord-rpc.discordApplicationId": {
                    "type": "string",
                    "default": "1273940066603106328",
                    "description": "Discord Application ID (client ID from Developer Portal)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run prod",
        "prod": "npm run compileProd && npm run minify",
        "dev": "npm run compileDev",
        "watch": "npm run dev",
        "compileProd": "webpack --mode production",
        "compileDev": "webpack --watch --mode development",
        "minify": "terser ./dist/extension.js -o ./dist/extension.min.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "24.x",
        "@types/vscode": "^1.134.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "compression-webpack-plugin": "^12.0.0",
        "eslint": "^10.5.0",
        "terser-webpack-plugin": "^5.6.1",
        "ts-loader": "^9.6.2",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1",
        "webpack": "^5.107.2",
        "webpack-bundle-analyzer": "^5.3.1",
        "webpack-cli": "^7.0.3"
    },
    "overrides": {
        "diff": "^8.0.4",
        "serialize-javascript": "^7.0.6"
    }
}
