{
    "name": "vsc-presence",
    "displayName": "VSC Presence",
    "icon": "icon.png",
    "description": "Displays your VSCode activity in Discord.",
    "publisher": "brkpoint",
    "version": "3.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/brkpoint/VSCode-Discord-RPC"
    },
    "keywords": [
        "rpc",
        "rp",
        "rich presence",
        "discord",
        "vscode discord"
    ],
    "engines": {
        "vscode": "^1.134.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vsc-presence.connect",
                "title": "VSC Presence: Connect to discord"
            },
            {
                "command": "vsc-presence.disconnect",
                "title": "VSC Presence: Disconnect from discord"
            },
            {
                "command": "vsc-presence.reload",
                "title": "VSC Presence: Reload session"
            },
            {
                "command": "vsc-presence.reportIssue",
                "title": "VSC Presence: Report an issue"
            }
        ],
        "configuration": {
            "title": "VSC Presence",
            "properties": {
                "vsc-presence.activityName": {
                    "type": "string",
                    "default": "Visual Studio Code",
                    "description": "Name of the activity"
                },
                "vsc-presence.activityStealthMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Hides detailed file/workspace information"
                },
                "vsc-presence.activityIdleTitleText": {
                    "type": "string",
                    "default": "Idle...",
                    "description": "Title text shown when the editor is idle"
                },
                "vsc-presence.activityIdleDescriptionText": {
                    "type": "string",
                    "default": "",
                    "description": "Description text shown when the editor is idle"
                },
                "vsc-presence.activityTitleText": {
                    "type": "string",
                    "default": "$(workspace)",
                    "description": "Template for the activity title (details)"
                },
                "vsc-presence.activityDescriptionText": {
                    "type": "string",
                    "default": "$(fileName) $(line):$(column) - $(problems) problems",
                    "description": "Template for the activity description (state)"
                },
                "vsc-presence.allowActivityTimestamp": {
                    "type": "boolean",
                    "default": true,
                    "description": "Shows elapsed session time"
                },
                "vsc-presence.statusBarItemDefaultText": {
                    "type": "string",
                    "default": "$(sync~spin) Connecting",
                    "description": "Status bar text shown while connecting"
                },
                "vsc-presence.statusBarItemConnectedText": {
                    "type": "string",
                    "default": "$(pass-filled) $(displayName)",
                    "description": "Status bar text shown when connected"
                },
                "vsc-presence.statusBarItemDisconnectedText": {
                    "type": "string",
                    "default": "$(error) Disconnected",
                    "description": "Status bar text shown when disconnected"
                },
                "vsc-presence.discordApplicationId": {
                    "type": "string",
                    "default": "1273940066603106328",
                    "description": "Discord Application ID (client ID from Developer Portal)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run prod",
        "prod": "npm run compileProd",
        "dev": "npm run compileDev",
        "watch": "npm run dev",
        "compileProd": "webpack --mode production",
        "compileDev": "webpack --watch --mode development",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "24.x",
        "@types/vscode": "^1.134.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.0.0",
        "clean-webpack-plugin": "^4.0.0",
        "compression-webpack-plugin": "^12.0.0",
        "eslint": "^10.5.0",
        "terser-webpack-plugin": "^5.6.1",
        "ts-loader": "^9.6.2",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1",
        "webpack": "^5.107.2",
        "webpack-bundle-analyzer": "^5.3.1",
        "webpack-cli": "^7.0.3"
    },
    "overrides": {
        "diff": "^8.0.4",
        "serialize-javascript": "^7.0.6"
    }
}
